[CentOS-7-OS]
name=CentOS 7 OS
baseurl=http://olcentgbl.trafficmanager.net/centos/7/os/x86_64
enabled=1
gpgcheck=1
gpgkey=http://olcentgbl.trafficmanager.net/centos/RPM-GPG-KEY-CentOS-7

[CentOS-7-Updates]
name=CentOS 7 Updates
baseurl=http://olcentgbl.trafficmanager.net/centos/7/updates/x86_64
enabled=1
gpgcheck=1
gpgkey=http://olcentgbl.trafficmanager.net/centos/RPM-GPG-KEY-CentOS-7

[CentOS-7-Extras]
name=CentOS 7 Extras
baseurl=http://olcentgbl.trafficmanager.net/centos/7/extras/x86_64
enabled=1 
gpgcheck=1
gpgkey=http://olcentgbl.trafficmanager.net/centos/RPM-GPG-KEY-CentOS-7

[EPEL]
name=epel 7
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
